# Advanced-Android-App-FWD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my3rdappdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my3rdappdesign/: ButtonState.kt  DetailActivity.kt  LoadingButton.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_detail.xml
app/src/test/java/com/example/my3rdappdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
